.techs {
    background-color: #272727;
    padding-left: 70px;
    padding-right: 70px;
}

.techs__title {
    margin: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 27px;
    color: #FFFFFF;
    letter-spacing: -0.04em;
    padding-bottom: 23px;
    padding-top: 100px;
    border-bottom: 1px solid #DADADA;
}

.description {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.techs-description__title {
    margin: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 58px;
    text-align: center;
    letter-spacing: -0.04em;
    margin-top: 90px;
    color: #FFFFFF;
}

.techs-description__text {
    margin: 0;
    margin-top: 26px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: -0.04em;
    color: #FFFFFF;
}

.techs-cards {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(7, 90px);
    grid-template-rows: max-content;
    gap: 10px;
    margin-top: 83px;
    padding-bottom: 100px;
}

.techs-cards__card {
    margin: 0;
    text-align: center;
    background-color: #303030;
    border-radius: 10px;
    padding-top: 21px;
    padding-bottom: 21px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.04em;
    color: #FFFFFF;
}

@media screen and (max-width: 950px) {
    .techs {
        padding-left: 50px;
        padding-right: 50px;
    }

    .techs__title {
        padding-top: 90px;
    }

    .techs-cards {
        grid-template-columns: repeat(7, 84px);
    }

    .techs-cards__card {
        font-size: 12px;
        line-height: 15px;
    }
}

@media screen and (max-width: 767px) {
    .techs {
        padding-left: 14px;
        padding-right: 14px;
    }

    .techs__title {
        padding-top: 70px;
        padding-bottom: 28px;
        font-size: 18px;
        line-height: 22px;
    }

    .techs-description__title {
        margin-top: 60px;
        font-size: 30px;
        line-height: 36px;
    }

    .techs-description__text {
        font-size: 11px;
        line-height: 16px;
    }

    .techs-cards {
        margin-top: 50px;
        grid-template-columns: repeat(2, auto);
    }

    
}
